@import 'src/style/constants';

.container {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  @media #{$desktop} {
    max-width: 90%;
  }
}

.header {
  @include headerText;
  grid-column: 1 / 3;
  grid-row: 1;
}

.buttonContainer {
  margin: auto;
  margin-right: 0;
  grid-column: 3;
  grid-row: 1;
}

.text {
  @include regularText;
  line-height: 1.2;
  margin: 0;
}

.infoContainer {
  @extend .text;
  grid-row: 2;
}

.infoHeader {
  @extend .text;
  font-weight: bold;
  margin: 10px 0;
}

.organizerName {
  @extend .text;
  grid-row: 3;
  grid-column: 1 / 4;
  @media #{$desktop} {
    grid-column: 1 / 2;
  }
}

.contactInfo {
  @extend .text;
  grid-row: 4;
  grid-column: 1 / 4;
  @media #{$desktop} {
    grid-row: 3;
    grid-column: 2 / 4;
  }
}

.descriptionContainer {
  grid-row: 5;
  grid-column: 1 / 4;
}

.textBlock {
  @extend .text;
  margin: 20px 0px;
  white-space: pre-wrap;
}

.subHeader {
  @include subHeaderText;
}

.dateText {
  margin: 0;
  min-width: 100px;
  @media #{$desktop} {
    min-width: 320px;
  }
}
